# Szakdoga

./: szakdolgozatdatabase.sql
SzakdolgozatGRPCAdminKliens/: SzakdolgozatGRPCAdminKliens.sln
SzakdolgozatGRPCAdminKliens/SzakdolgozatGRPCAdminKliens/: GRPCAdminKliens.Designer.cs  GRPCAdminKliens.cs  Program.cs  SzakdolgozatGRPCAdminKliens.csproj
SzakdolgozatGRPCAdminKliens/SzakdolgozatGRPCAdminKliens/Logs/: logFiles.txt
SzakdolgozatGRPCAdminKliens/SzakdolgozatGRPCAdminKliens/Protos/: szakdolgozatgreet.proto
SzakdolgozatGRPCKliens/: SzakdolgozatGRPCKliens.sln
SzakdolgozatGRPCKliens/SzakdolgozatGRPCKliens/: Form1.Designer.cs  Form1.cs  GRPCKliens.Designer.cs  GRPCKliens.cs  GRPCKliens.resx  Program.cs  SzakdolgozatGRPCKliens.csproj
SzakdolgozatGRPCKliens/SzakdolgozatGRPCKliens/LogFiles/: logFiles.txt
SzakdolgozatGRPCKliens/SzakdolgozatGRPCKliens/Protos/: szakdolgozatgreet.proto
SzakdolgozatGRPCSzerver/: SzakdolgozatGRPCSzerver.sln
SzakdolgozatGRPCSzerver/SzakdolgozatGRPCSzerver/: Program.cs  SzakdolgozatGRPCSzerver.csproj
SzakdolgozatGRPCSzerver/SzakdolgozatGRPCSzerver/Properties/: launchSettings.json
SzakdolgozatGRPCSzerver/SzakdolgozatGRPCSzerver/Properties/PublishProfiles/: FolderProfile.pubxml
SzakdolgozatGRPCSzerver/SzakdolgozatGRPCSzerver/Protos/: szakdolgozatgreet.proto
SzakdolgozatGRPCSzerver/SzakdolgozatGRPCSzerver/Services/: SzakdolgozatService.cs
